<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.hi.awesome</groupId>
    <artifactId>hirpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hirpc-annotation</module>
        <module>hirpc-common</module>
        <module>hirpc-test</module>
        <module>hirpc-provider</module>
        <module>hirpc-consumer</module>
        <module>hirpc-provider</module>
        <module>hirpc-consumer</module>
        <module>hirpc-protocol</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>5.3.23</spring.version>
        <hirpc.annotation.version>1.0-SNAPSHOT</hirpc.annotation.version>
        <hirpc.common.version>1.0-SNAPSHOT</hirpc.common.version>
        <hirpc.protocol.version>1.0-SNAPSHOT</hirpc.protocol.version>
        <netty.version>4.1.84.Final</netty.version>
        <lombok.version>1.18.24</lombok.version>
        <logback.version>1.2.11</logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.20</version>
        </dependency>

    </dependencies>

</project>